<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Morocco AI - Morocco Artificial Intelligence</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="img/icon_mai.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://www.fontzip.com/storage/2018/08/31/library-3-am/webfonts/Library 3 am soft.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/animate-text.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- Ruby CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- Color CSS -->
    <!--link rel="stylesheet" href="css/color/color7.css" -->
    <link rel="stylesheet" href="css/color/color2.css" />
    <link rel="stylesheet" href="#" id="colors" />


    <style>
		*{
			padding:0px;
			margin:0px;
		}
		body{
				background-color: #141E30; 
				background-image: url('img/3363_res.jpg'); 
				background-size:cover;

			}
		.st0{font-family:'FootlightMTLight';}
		.st1{font-size:83.0285px;}
		.st2{fill:gray;}

		.header{
			background:transparent;
			z-index:999999;
			/* background: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%); */
			}
			.header .header-inner{
				position: absolute;
				border-bottom-style: none;
				background-color: transparent;
			    top: 0px;
			    width: 100%;
			    left: 0;
			    right: 0;
			    z-index: 999;
			    
				
			}

		svg{
		  width: 500px;
		    height: 400px;
		    text-align: center;
		    fill: #ED1C24;
		}
		path#XMLID_5_ {
		   
		    fill: #ED1C24;
		    filter: url(#blurFilter4);
		}
		path#XMLID_11_ ,path#XMLID_2_ {
		    fill: #ED1C24;
		}
		.circle{
		  animation: out 2s infinite ease-out;
		  fill: #16a085;
		}

		#container{
		  text-align:center;
		}
		.message{
			color:#fff;
		}
		.message:after{
			content:"]";
		}
		.message:before{
			content:"[";
		}

		.message:after, .message:before {
		  
		  color: #16a085;
		  font-size: 20px;
		  -webkit-animation-name: opacity;
		  -webkit-animation-duration: 2s;
		  -webkit-animation-iteration-count: infinite;
		  -webkit-animation-name: opacity;
		          animation-name: opacity;
		  -webkit-animation-duration: 2s;
		          animation-duration: 2s;
		  -webkit-animation-iteration-count: infinite;
		          animation-iteration-count: infinite;
		          margin:0 50px;
		}

		@-webkit-keyframes opacity {
		  0%, 100% {
		    opacity: 0;
		  }
		  50% {
		    opacity: 1;
		  }
		}

		@keyframes opacity {
		  0%, 100% {
		    opacity: 0;
		  }
		  50% {
		    opacity: 1;
		  }
		}

		@keyframes out {
		  0% {r:1;  opacity: 0.9 ;}
		  25%{r:5;  opacity: 0.3 ;}
		  50%{r:10; opacity: 0.2 ;}
		  75%{r:15;opacity:0.1;}
		 	100% {r:20;opacity:0;}
		}
    </style>

  </head>
  <body>


    <!-- Header Area -->
    <header id="header" class="header navbar-header-wrapper">
      <!-- Header Inner -->
      <div class="header-inner" style="background-color: #1a2a3f">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-2 col-xs-2">
              <div class="logo" style="vertical-align: middle">
                <a href="./home.html"
                  ><p
                    style="
                      font-family: Open Sans;
                      font-weight: bold;
                      font-size: xx-large;
                      color: #fff;
                    "
                  >
                    Morocco<span
                      style="font-family: 'LIBRARY 3 AM'; color: #ed1c24"
                      >AI</span
                    >
                  </p>
                </a>
              </div>
            </div>
            <div class="col-md-9 col-sm-10">
              <div class="mobile-menu"></div>
              <nav class="navbar navbar-default">
                <div class="collapse navbar-collapse">
                  <ul id="nav" class="nav navbar-nav" style="font-weight: bold">
                    <li class="current">
                      <a href="./home#home">Home</a>
                    </li>
                    <li>
                      <a href="./home#events">Events</a>
                    </li>
                    <li>
                      <a href="./home#Services">About US</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--/ End Header Area -->

		<div id="container">

		

		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 200 82.7" style="enable-background:new 0 0 200 82.7;" xml:space="preserve">

		<g id="Calque_1">
			<text id="XMLID_3_" transform="matrix(1.2187 0 0 1 13 75.6393)" class="st0 st1">4</text>
			<text id="XMLID_4_" transform="matrix(1.2187 0 0 1 133.0003 73.6393)" class="st0 st1">4</text>
		</g>
		<g id="Calque_2">
		<g>
			<path id="XMLID_11_" d="M81.8,29.2c4.1-5.7,10.7-9.4,18.3-9.4c6.3,0,12.1,2.7,16.1,6.9c0.6-0.4,1.1-0.7,1.7-1.1
				c-4.4-4.8-10.8-7.9-17.8-7.9c-8.3,0-15.6,4.2-20,10.6C80.7,28.5,81.3,28.8,81.8,29.2z"/>
				<path id="XMLID_2_" d="M118.1,53.7c-4,5.7-10.7,9.5-18.2,9.5c-6.3,0-12.1-2.6-16.2-6.8c-0.6,0.4-1.1,0.7-1.7,1.1
				c4.4,4.8,10.8,7.8,17.9,7.8c8.3,0,15.6-4.3,19.9-10.7C119.2,54.5,118.6,54.1,118.1,53.7z"/>
				 <animateTransform attributeName="transform" type="rotate" from="360 100 41.3" to="0 100 41.3" dur="10s" repeatCount="indefinite" />
		  </g>
		  <g id="XMLID_6_">
		  <g  id="XMLID_18_">	
		  	

		  		
		  		<circle class="circle"  cx="100" cy="41" r="1"></circle>
		  	</g>
		  </g><defs>
		  		<filter id="blurFilter4" x="-20" y="-20" width="200" height="200">
		  			<feGaussianBlur in="SourceGraphic" stdDeviation="2" />
		  		</filter>
		  	</defs>
		  <path    id="XMLID_5_" class="st2" d="M103.8,16.7c0.1,0.3,0.1,0.6,0.1,0.9c11.6,1.9,20.4,11.9,20.4,24.1c0,13.5-10.9,24.4-24.4,24.4
		  S75.6,55.1,75.6,41.7c0-3.2,0.6-6.3,1.7-9.1c-0.3-0.2-0.5-0.3-0.7-0.5c-1.2,3-1.9,6.2-1.9,9.6c0,14,11.3,25.3,25.3,25.3
		  s25.3-11.3,25.3-25.3C125.3,29,115.9,18.5,103.8,16.7z"/>


		</g>
		</svg>

		<div class="message" style="font-weight: bold; font-size: 20px; margin-bottom: 15px;">
		     Page not found
		</div>

		<p class="animated fadeInUp" style="color:#ed1c24; font-weight: bold;"><a href="./home" id="reg_btn" class="btn btn-transparent btn-rounded btn-large" style="color:#ed1c24" target="">Go Back to Home</a></p>

		</div>



    <!-- END FORM Script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/colors.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/animate-text.js"></script>

    <script src="js/particles.min.js"></script>
    <script src="js/particle-code.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.18.5/tsparticles.min.js"></script>

    <script src="js/tsparticles.js"></script>

    <script src="js/jquery.counterup.min.js"></script>
    <script
      type="text/javascript"
      src="http://maps.google.com/maps/api/js?key=AIzaSyC0RqLa90WDfoJedoE3Z_Gy7a7o8PCL2jw"
    ></script>
    <script type="text/javascript" src="js/gmaps.min.js"></script>
    <script src="js/main.js"></script>
    <script
      type="text/javascript"
      src="https://addevent.com/libs/atc/1.6.1/atc.min.js"
    ></script>
    <script src="js/data_filter.js"></script>
  </body>
</html>
